# Full path to local dir to generate test file tree into (NO TRAILING SLASH)
local.generate.dir=/tmp/mtest-source

# Max dirs per 'dir' overall (number)
local.verify.dir=/tmp/mtest-verify

# Max files per 'dir' overall (number)
local.s3mount.dir=/opt/yas3fs_mount

# Local directory to write verify phase report file(s) to
local.report.dir=/opt/mtest-reports

# Local directory root of the yas3fs cache dir
local.yas3fs.cache.dir=/opt/yas3fs_cache

# Max dirs per 'dir' overall (number)
max.dirs.per.dir.overall=3

# Max files per 'dir' overall (number)
max.files.per.dir.overall=10

# Max directory depth
max.dir.depth=2

# Max files to generate (number)
max.files.overall=15

# Candidate file sizes for generation, in bytes, 
# numeric, will be picked at random (comma delimited)
candidate.file.sizes.comma.delimited=1024,512000,1024000

# Max attempts to copy file FROM local yas3fs mount point
# when an SNS file write event is received from peer-node
max.attempts.to.copy.from.s3=6

# Sleep time MS between retrying 'copy' attempts FROM the 
# local yas3fs mount point when an SNS file write 
# event is received from peer-node
max.attempts.to.copy.from.s3.sleepTimeMS=30000

# Whether or not to skip the prompt that is displayed
# before going into the verification/report writing phase
skip.verify.prompt=false

# AWS params
aws.sns.topic.name=SNS_TOPIC_NAME_HERE
aws.sns.access.key=YOUR_KEY_HERE
aws.sns.secret.name=YOUR_SECRET_HERE
aws.user.account.id=PRINCIPAL_ID_FOR_CREDS_ABOVE


# OPTIONAL final re-read phase
# @see https://github.com/bitsofinfo/yas3fs-cluster-tester/issues/2
reread.phase.enabled=false

# total duration of re-read phase (24 hours)
reread.run.duration.ms=86400000 

# mode, can be ALL or LIMITED
#
# ALL: re-read TOC file, and re-read each file in order, 
#      with sleep time MS = duration / total files, between each read
#
# LIMITED: Re-read TOC file, randomly pick N files to re-read and divide that number by 
#          (duration time / num of files * number of re-reads). Re-read each file, sleep duration,
#          delete file from cache, re-read again and so on, then move on to next file

reread.mode=limited

# mode=LIMITED options (ALL has NO options)
reread.mode.limited.total.files.to.reread=50
reread.mode.limited.total.rereads.per.file=10

