# Full path to local dir to generate test file tree into (NO TRAILING SLASH)
local.generate.dir=/tmp/mtest-source

# Max dirs per 'dir' overall (number)
local.verify.dir=/tmp/mtest-verify

# Max files per 'dir' overall (number)
local.s3mount.dir=/opt/yas3fs_mount

# Max dirs per 'dir' overall (number)
max.dirs.per.dir.overall=3

# Max files per 'dir' overall (number)
max.files.per.dir.overall=10

# Max directory depth
max.dir.depth=2

# Max files to generate (number)
max.files.overall=15

# Candidate file sizes for generation, in bytes, 
# numeric, will be picked at random (comma delimited)
candidate.file.sizes.comma.delimited=1024,512000,1024000

# Max attempts to copy file FROM local yas3fs mount point
# when an SNS file write event is received from peer-node
max.attempts.to.copy.from.s3=6

# Sleep time MS between retrying 'copy' attempts FROM the 
# local yas3fs mount point when an SNS file write 
# event is received from peer-node
max.attempts.to.copy.from.s3.sleepTimeMS=30000

# AWS params
aws.sns.topic.name=SNS_TOPIC_NAME_HERE
aws.sns.access.key=YOUR_KEY_HERE
aws.sns.secret.name=YOUR_SECRET_HERE
aws.user.account.id=PRINCIPAL_ID_FOR_CREDS_ABOVE
